<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D3187E4B-5B77-40F3-ADB5-3B66F7E1843F}" Label="" LastModificationDate="1584640558" Name="SIMS" Objects="31" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>D3187E4B-5B77-40F3-ADB5-3B66F7E1843F</a:ObjectID>
<a:Name>SIMS</a:Name>
<a:Code>SIMS</a:Code>
<a:CreationDate>1584566055</a:CreationDate>
<a:Creator>Selic</a:Creator>
<a:ModificationDate>1584640481</a:ModificationDate>
<a:Modifier>Selic</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\SIMS.prj</a:RepositoryFilename>
<a:Project.Template>1</a:Project.Template>
<c:ModelsAndFiles>
<o:ModelDocument Id="o3">
<a:ObjectID>E8AB443F-2DD9-413F-AB5A-3CC4039AF769</a:ObjectID>
<a:Name>Doktor</a:Name>
<a:Code>Doktor</a:Code>
<a:CreationDate>1584566163</a:CreationDate>
<a:Creator>Selic</a:Creator>
<a:ModificationDate>1584566171</a:ModificationDate>
<a:Modifier>Selic</a:Modifier>
<a:Location>file:///C|/Users/Selic/Documents/SIMS/Doktor.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3B1A481B-2B6E-4FEA-A17B-18A3B20EFBDC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o4">
<a:ObjectID>5F95AB0F-C6CF-4B16-ADB1-AD014267AA5B</a:ObjectID>
<a:Name>Pacijent</a:Name>
<a:Code>Pacijent</a:Code>
<a:CreationDate>1584566175</a:CreationDate>
<a:Creator>Selic</a:Creator>
<a:ModificationDate>1584635620</a:ModificationDate>
<a:Modifier>Selic</a:Modifier>
<a:Location>file:///C|/Users/Selic/Documents/SIMS/Sekretar.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>22490D7D-42C2-451A-A2F6-D45727EBEA9E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>FC5CA620-2ECE-497B-8BA0-718B890A141D</a:ObjectID>
<a:Name>Upravnik</a:Name>
<a:Code>Upravnik</a:Code>
<a:CreationDate>1584566192</a:CreationDate>
<a:Creator>Selic</a:Creator>
<a:ModificationDate>1584566204</a:ModificationDate>
<a:Modifier>Selic</a:Modifier>
<a:Location>file:///C|/Users/Selic/Documents/SIMS/Upravnik.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9DD36ECB-EC1C-468F-800A-0F61197D05A1</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>BDD38B32-0F7A-4232-90D5-2FD4689C66B7</a:ObjectID>
<a:Name>Sekretar</a:Name>
<a:Code>Sekretar</a:Code>
<a:CreationDate>1584640497</a:CreationDate>
<a:Creator>Selic</a:Creator>
<a:ModificationDate>1584640558</a:ModificationDate>
<a:Modifier>Selic</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Sekretar.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BD76336F-3FFC-4D40-8C2A-994E21C1BA79</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>