<Window x:Class="Project.Views.Doctor.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.Doctor"
        mc:Ignorable="d"
        Title="MainWindow" Height="719.8" Width="1280">
    <Grid Margin="2,2,-2,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>



        <TabControl Grid.ColumnSpan="2" Margin="0,0,9.6,0.4" >

            <TabItem Header="Personal inforamtions">
                <Calendar Margin="411,42,-346.6,318.4"/>
            </TabItem>
            <TabItem Header="Appointments">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2.4,-0.4">
                    <TabControl Margin="61,92,399.8,60.4">
                        <TabItem Header="Medical history">abc</TabItem>
                        <TabItem Header="Prescribe medications">abc</TabItem>
                        <TabItem Header="Diagnose">abc</TabItem>
                        <TabItem Header="Referral the parient">abc</TabItem>
                    </TabControl>
                    
                    <ListBox HorizontalAlignment="Left" Height="451" Margin="584,92,0,0" VerticalAlignment="Top" Width="356">
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="8:00 Term"/>
                        </Grid>
                        <Grid  Background="DarkSeaGreen" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="9:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="10:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="11:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="12:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="13:00 Term"/>
                        </Grid>
                        <Grid  Background="DarkSeaGreen" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="14:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="15:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="16:00 Term"/>
                        </Grid>
                        <Grid  Background="White" Height="25" Width="341">
                            <CheckBox Background="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" Content="17:00 Term"/>
                        </Grid>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="List of patients">abc</TabItem>
            <TabItem Header="Service">abc</TabItem>
            <TabItem Header="Feedback">abc</TabItem>
        </TabControl>
    </Grid>
</Window>
